<!DOCTYPE html>
<head>
 <h1>TeeVeeOh's Web</h1>
 <p>Here I will post some random stuff in near future!</p>
 <p><button>Useless button lol</button></p>
 <p><div class="navbar">Also check out!<a href="https://siwakornpc.neocities.org">
  <img src="https://siwakornpc.neocities.org/images/siwakorn88x31.gif">
</a> </div> </p>

</head>
<body>
  <style>
    h1 {
      font-family:verdana;
      color:red;
    }
    p {
      font-family:verdana;
    }
   .navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
      .bh {
    width: 88px;
    height: 31px;
    display: inline-block;
    background-image: url('https://siwakornpc.neocities.org/images/siwakorn88x31.gif');
    background-position: center;
    border-radius: 0px;
  }

  .bh:hover {
    background-image: url('https://siwakornpc.neocities.org/images/siwakorn88x31hover.gif');
  }

  .bh:active {
    background-image: url('https://siwakornpc.neocities.org/images/siwakorn88x31active.png');
  }
</style>

<a href="https://siwakornpc.neocities.org">
  <div class="bh"></div>
</a>
  
  </style>
</body>
